

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Toad114514">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言nginx的风还是吹到了，Termux!不是Termux没明星，而是Termux全明星“”(指装irc等服务器和python等)!不是Termux不出手，而是出手没对手！Termux大舞台，有才你就来( 今天教你们怎么安装Ngnix！不是ksweb用不起，而是真正的nginx有性价比！原先无root也可以使用的ksweb由于自由度有点差(不能装插件上去)，所以真正的nginx才能真正体验到ng">
<meta property="og:type" content="article">
<meta property="og:title" content="Teux 搭建 nginx 服务器">
<meta property="og:url" content="http://toad114514.github.io/2024/01/12/termux-nginx/index.html">
<meta property="og:site_name" content="Toadsblog">
<meta property="og:description" content="前言nginx的风还是吹到了，Termux!不是Termux没明星，而是Termux全明星“”(指装irc等服务器和python等)!不是Termux不出手，而是出手没对手！Termux大舞台，有才你就来( 今天教你们怎么安装Ngnix！不是ksweb用不起，而是真正的nginx有性价比！原先无root也可以使用的ksweb由于自由度有点差(不能装插件上去)，所以真正的nginx才能真正体验到ng">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.freeimg.cn/i/2024/01/12/65a01271aa76d.jpg">
<meta property="og:image" content="https://www.freeimg.cn/i/2024/01/12/65a01273ef65f.jpg">
<meta property="og:image" content="https://www.freeimg.cn/i/2024/01/12/65a012735c636.jpg">
<meta property="og:image" content="https://www.freeimg.cn/i/2024/01/12/65a020d5ced58.jpg">
<meta property="og:image" content="https://www.freeimg.cn/i/2024/01/12/65a022dad6fdc.jpg">
<meta property="og:image" content="https://www.freeimg.cn/i/2024/01/12/65a02666ab34b.jpg">
<meta property="og:image" content="https://www.freeimg.cn/i/2024/01/12/65a020d54a40f.gif">
<meta property="article:published_time" content="2024-01-11T16:02:24.000Z">
<meta property="article:modified_time" content="2024-01-11T17:44:16.776Z">
<meta property="article:author" content="Toad114514">
<meta property="article:tag" content="服务器">
<meta property="article:tag" content="Termux">
<meta property="article:tag" content="Nginx">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.freeimg.cn/i/2024/01/12/65a01271aa76d.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Teux 搭建 nginx 服务器 - Toadsblog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"toad114514.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":30,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Toadsblog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>老家</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>时间轴</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于我</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://www.freeimg.cn/i/2024/01/03/6595099a38267.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Teux 搭建 nginx 服务器"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Toad114514
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-12 00:02" pubdate>
          2024年1月12日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          829 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Teux 搭建 nginx 服务器</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2024-01-12T01:44:16+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p><img src="https://www.freeimg.cn/i/2024/01/12/65a01271aa76d.jpg" srcset="/img/loading.gif" lazyload alt="菜鸟教程对 Nginx的描述"><br>nginx的风还是吹到了，<strong>Termux!<strong>不是Termux没明星，而是</strong>Termux全明星</strong>“”(指装irc等服务器和python等)!不是Termux不出手，而是出手<strong>没对手</strong>！Termux大舞台，有才你就来(</p>
<p>今天教你们怎么安装<strong>Ngnix</strong>！<br>不是ksweb用不起，而是真正的nginx有性价比！原先无root也可以使用的ksweb由于自由度有点差(不能装插件上去)，所以真正的nginx才能真正体验到nginx！</p>
<p><img src="https://www.freeimg.cn/i/2024/01/12/65a01273ef65f.jpg" srcset="/img/loading.gif" lazyload alt="termux,启动！"><br><img src="https://www.freeimg.cn/i/2024/01/12/65a012735c636.jpg" srcset="/img/loading.gif" lazyload alt="作者手机配置及proot环境配置"><br>以后都有这台”战神A5”来部署一些东西了。</p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><h2 id="依赖"><a href="#依赖" class="headerlink" title="依赖"></a>依赖</h2><p>应用的安装就像是生猴子，受精卵要在子宫里发育，子宫就是环境，受精卵就是nginx安装包，So：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">apt install gcc libpcre3-dev zlib1g-dev openssl<br></code></pre></td></tr></table></figure>
<p>先装一些依赖，没有没有怎么部署nginx？<br>gcc是运行环境，pcre给nginx提供正则表达式，zlib依赖解压包<br>pcre用于http的正则表达式里<br><strong>别忘了你的openssl！</strong></p>
<h2 id="下载nginx"><a href="#下载nginx" class="headerlink" title="下载nginx"></a>下载nginx</h2><p><strong>这一步我们一步完成，要慢慢来的请放Sweet Dreams，完成后再停止播放</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">mkdir</span> /usr/local/nginx<br><span class="hljs-built_in">cd</span> /usr/local/nginx<br>wget https://nginx.org/download/nginx-1.24.0.tar.gz<br>tar -zxvf nginx-1.24.0.tar.gz<br></code></pre></td></tr></table></figure>
<h2 id="安装时间！"><a href="#安装时间！" class="headerlink" title="安装时间！"></a>安装时间！</h2><p>由于tar把文件解压到了nginx-1.24.0文件夹，所以<strong>要先进行cd</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> nginx-1.24.0<br>./configure<br>make<br>make install<br></code></pre></td></tr></table></figure>
<p>安装阶段，我的手机非常吃力，<strong>战神A5不行力</strong><br>也是特别的卡，我甚至一边装nginx一边听音乐<br>由于make原因，<strong>我tnnd也没办法</strong><br><img src="https://www.freeimg.cn/i/2024/01/12/65a020d5ced58.jpg" srcset="/img/loading.gif" lazyload alt="完成 configure 后的终端"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs bash">objs/src/http/modules/ngx_http_upstream_random_module.o \<br>objs/src/http/modules/ngx_http_upstream_keepalive_module.o \<br>objs/src/http/modules/ngx_http_upstream_zone_module.o \<br>objs/ngx_modules.o \<br>-lcrypt -lpcre2-8 -lz \<br>-Wl,-E<br>sed -e <span class="hljs-string">&quot;s|%%PREFIX%%|/usr/local/nginx|&quot;</span> \<br>        -e <span class="hljs-string">&quot;s|%%PID_PATH%%|/usr/local/nginx/logs/nginx.pid|&quot;</span> \<br>        -e <span class="hljs-string">&quot;s|%%CONF_PATH%%|/usr/local/nginx/conf/nginx.conf|&quot;</span> \<br>        -e <span class="hljs-string">&quot;s|%%ERROR_LOG_PATH%%|/usr/local/nginx/logs/error.log|&quot;</span> \<br>        &lt; man/nginx.8 &gt; objs/nginx.8<br>make[1]: 离开目录“/usr/local/nginx/nginx-1.24.0”<br>root@localhost:/usr/local/nginx/nginx-1.24.0<span class="hljs-comment">#</span><br></code></pre></td></tr></table></figure>
<p>make指令用了<strong>好几分钟力</strong>，还有make install，草<br>还好make install使用时间不多</p>
<h1 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h1><h2 id="配置工具"><a href="#配置工具" class="headerlink" title="配置工具"></a>配置工具</h2><p>我们需要：</p>
<ul>
<li>一个终端进程</li>
<li>Vim&#x2F;Vi&#x2F;Nano，没有就装</li>
</ul>
<h2 id="配置nginx"><a href="#配置nginx" class="headerlink" title="配置nginx"></a>配置nginx</h2><p>去吧，我的<em>Vim</em>！</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">vim /usr/local/nginx/conf/nginx.conf<br></code></pre></td></tr></table></figure>
<p><img src="https://www.freeimg.cn/i/2024/01/12/65a022dad6fdc.jpg" srcset="/img/loading.gif" lazyload alt="ngnx.conf"><br>配置只需修改 listen 项和 server_name 即可。<br><strong>listen 输入要监听的端口，termux必须修改，否则Permission denied</strong><br><strong>server_name 输入本机IP地址，可以不用改</strong><br>本机IP地址可以在 设置-&gt;WLAN-&gt;已连接WLAN最右边信息&#x2F;更多-&gt;IP地址 找到</p>
<h1 id="Nginx，启动！"><a href="#Nginx，启动！" class="headerlink" title="Nginx，启动！"></a>Nginx，启动！</h1><h2 id="启动它"><a href="#启动它" class="headerlink" title="启动它"></a>启动它</h2><p>输入以下代码来 Nginx，启动！</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> /usr/local/nginx/sbin<br>./nginx<br></code></pre></td></tr></table></figure>
<p>麻烦可以做个sh脚本然后直接放在自启动里</p>
<p><strong>让我们来检查 Nginx 是否正常启动</strong><br>检查进程</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">root@localhost:/usr/local/nginx/sbin<span class="hljs-comment"># ps -ef | grep nginx</span><br>10442    20535     1  0  2020 ?        00:00:00 nginx: master process ./nginx<br>10442    20536 20535  0  2020 ?        00:00:00 nginx: worker process<br>10442    20731  6689  0  2020 stdin    00:00:00 grep --color=auto nginx<br>root@localhost:/usr/local/nginx/sbin<span class="hljs-comment">#</span><br></code></pre></td></tr></table></figure>
<p>浏览器<br>输入 ip或localhost+端口号 访问<br><img src="https://www.freeimg.cn/i/2024/01/12/65a02666ab34b.jpg" srcset="/img/loading.gif" lazyload alt="结果如图"><br>Edge还给我调了个深色模式666</p>
<h2 id="关闭Nginx"><a href="#关闭Nginx" class="headerlink" title="关闭Nginx"></a>关闭Nginx</h2><p>给Nginx进程一个黑手就行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pkill -9 nginx<br></code></pre></td></tr></table></figure>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>在Termux上安装并部署nginx与真linux的步骤基本一致，这是好的。但是像我这种…笑聋搞痛450和有点lj的配置在安装时确实有点慢…<br>虽然安装较慢，但是启动速度快，和隔壁ksweb有得一拼。<br>你如果要有更多的自由性，那么在termux安装nginx是最流畅最好的免root方案。但如果你不想折腾，那么集成式的ksweb更适合你。<br>写完了，可以睡觉了(明天星期五，喜)<br><img src="https://www.freeimg.cn/i/2024/01/12/65a020d54a40f.gif" srcset="/img/loading.gif" lazyload alt="摸李这停.gif"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/" class="category-chain-item">服务器</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" class="print-no-link">#服务器</a>
      
        <a href="/tags/Termux/" class="print-no-link">#Termux</a>
      
        <a href="/tags/Nginx/" class="print-no-link">#Nginx</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Teux 搭建 nginx 服务器</div>
      <div>http://toad114514.github.io/2024/01/12/termux-nginx/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Toad114514</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月12日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年1月12日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/03/ken/" title="Termux 安装 Hexo 踩的dark坑">
                        <span class="hidden-mobile">Termux 安装 Hexo 踩的dark坑</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <p style="color: red;">我的眼睛就是尺!</p> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
